十二金钗：林黛玉、薛宝钗、贾元春、贾迎春、贾探春、贾惜春、李纨、妙玉、史湘云、王熙凤、贾巧姐、秦可卿　　
十二丫环：晴雯、麝月、袭人、鸳鸯、雪雁、紫鹃、碧痕、平儿、香菱、金钏、司棋、抱琴　　
十二家人：赖大、焦大、王善保、周瑞、林之孝、乌进孝、包勇、吴贵、吴新登、邓好时、王柱儿、余信　　
十二儿：庆儿、昭儿、兴儿、隆儿、坠儿、喜儿、寿儿、丰儿、住儿、小舍儿、李十儿、玉柱儿　
十二贾氏：贾敬、贾赦、贾政、贾宝玉、贾琏、贾珍、贾环、贾蓉、贾兰、贾芸、贾蔷、贾芹　　
十二官：琪官、芳官、藕官、蕊官、药官、玉官、宝官、龄官、茄官、艾官、豆官、葵官　
七尼：妙玉、智能、智通、智善、圆信、大色空、净虚
七彩：彩屏、彩儿、彩凤、彩霞、彩鸾、彩明、彩云
四春：贾元春、贾迎春、贾探春、贾惜春　
四宝：贾宝玉、甄宝玉、薛宝钗、薛宝琴　
四薛：薛蟠、薛蝌、薛宝钗、薛宝琴
四王：王夫人、王熙凤、王子腾、王仁
四尤：尤老娘、尤氏、尤二姐、尤三姐　
四草辈：贾蓉、贾兰、贾芸、贾芹
四玉辈：贾珍、贾琏、贾环、贾瑞
四文辈：贾敬、贾赦、贾政、贾敏
四代辈：贾代儒、贾代化、贾代修、贾代善
四烈婢：晴雯、金钏、鸳鸯、司棋
四清客：詹光、单聘仁、程日兴、王作梅
四无辜：石呆子、张华、冯渊、张金哥
四小厮：茗烟、扫红、锄药、伴鹤
四小：小鹊、小红、小蝉、小舍儿
四婆子：刘姥姥、马道婆、宋嬷嬷、张妈妈
四情友：秦锺、蒋玉菡、柳湘莲、东平王
四壮客：乌进孝、冷子兴、山子野、方椿
四宦官：载权、夏秉忠、周太监、裘世安
文房四宝：抱琴、司棋、侍画、入画
其他主要人物：贾母、邢夫人、刘姥姥、胡氏、秋桐

